<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    
    <title>Lean Slider Demo</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="scripts/modernizr-2.6.1.min.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <!-- <script src="../lean-slider.js"></script> -->
    <!-- <script src="../myslider.js"></script> -->
    <script src="../simple.js"></script>
    <link rel="stylesheet" href="../lean-slider.css" type="text/css" />
    <link rel="stylesheet" href="sample-styles.css" type="text/css" />


    <style type="text/css">
        
    .slider-wrapper
    {
        position: relative;
        width: 945px;
        height: 466px;        
    }

    .active
    {
        color: red;
    }


    /*.SliderContainer
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .SlideElement
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

     .SlideElement  
     {
         width: 100%;
        height: 100%;
        display: block;
        -o-transition:.5s;
       -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
     
      transition:.5s;

     }

     .SlideElement.current
     {
        opacity: 1;
     }*/



    </style>





</head>
<body>

    <div class="slider-wrapper">
        <div id="slider">
            <div class="slide1">
                <img src="images/1.jpg" alt="" />
            </div>
            <div class="slide2">
                <img src="images/2.jpg" alt="" />
            </div>
            <div class="slide3">
                <img src="images/3.jpg" alt="" />
            </div>
            <div class="slide4">
                <img src="images/4.jpg" alt="" />
            </div>
        </div>       
    </div>


     <div id="slider-direction-nav1"></div>
     <div id="slider-control-nav1"></div>
    
    <script type="text/javascript">
    $(document).ready(function() {
        // var slider = $('#slider').leanSlider({
        //     directionNav: '#slider-direction-nav',
        //     controlNav: '#slider-control-nav'
        // });


        $('#slider').leanSlider({
           directionNav :'#slider-direction-nav1',
           controlNav : '#slider-control-nav1',
           controlNavtype:'bullet',
           afterChange:function(){
                
           }
        });



    });
    </script>
    
</body>
</html>